# micro-service-cloud

./: .gitignore  README.md  pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/wanyu/cloud/entities/: Dept.java
micro-service-cloud-api/src/main/java/com/wanyu/cloud/service/: DeptClientService.java
micro-service-cloud-config-3344/: pom.xml
micro-service-cloud-config-3344/src/main/java/com/wanyu/cloud/config/sever/: ConfigApp.java
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/com/wanyu/cloud/config/: ConfigClientApp.java
micro-service-cloud-config-client-3355/src/main/java/com/wanyu/cloud/config/rest/: ConfigController.java
micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
micro-service-cloud-consumer-dept-9001/: pom.xml
micro-service-cloud-consumer-dept-9001/src/main/java/com/wanyu/cloud/consumer/config/: MyConfiguration.java
micro-service-cloud-consumer-dept-9001/src/main/java/com/wanyu/cloud/consumer/dept/: ConsumerDept9001App.java
micro-service-cloud-consumer-dept-9001/src/main/java/com/wanyu/cloud/consumer/dept/controller/: ConsumerDeptController.java
micro-service-cloud-consumer-dept-9001/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/wanyu/cloud/eureka/first/: EurekaServer7001App.java
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/wanyu/cloud/eureka/second/: EurekaServer7002App.java
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/wanyu/cloud/eureka/third/: EurekaServer7003App.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-feign-9002/: pom.xml
micro-service-cloud-feign-9002/src/main/java/com/wanyu/cloud/consumer/dept/: ConsumerDept9002App.java
micro-service-cloud-feign-9002/src/main/java/com/wanyu/cloud/consumer/dept/controller/: ConsumerDeptController.java
micro-service-cloud-feign-9002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/com/wanyu/cloud/provider/dept/: ProviderDept8001App.java
micro-service-cloud-provider-dept-8001/src/main/java/com/wanyu/cloud/provider/dept/controller/: DeptController.java
micro-service-cloud-provider-dept-8001/src/main/java/com/wanyu/cloud/provider/dept/service/: DeptService.java
micro-service-cloud-provider-dept-8001/src/main/java/com/wanyu/cloud/provider/dept/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml  dept_sql.txt
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/com/wanyu/cloud/provider/dept/: ProviderDept8002App.java
micro-service-cloud-provider-dept-8002/src/main/java/com/wanyu/cloud/provider/dept/controller/: DeptController.java
micro-service-cloud-provider-dept-8002/src/main/java/com/wanyu/cloud/provider/dept/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/com/wanyu/cloud/provider/dept/: ProviderDept8003App.java
micro-service-cloud-provider-dept-8003/src/main/java/com/wanyu/cloud/provider/dept/mapper/: DeptMapper.java
micro-service-cloud-provider-dept-8003/src/main/java/com/wanyu/cloud/provider/dept/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-zuul-6666/: pom.xml
micro-service-cloud-zuul-6666/src/main/java/com/wanyu/cloud/zuul/: ZuulApp.java
micro-service-cloud-zuul-6666/src/main/resources/: application.yml
src/main/java/com/wanyu/cloud/: App.java
